VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904E4', [
        StringStruct('CompanyName', 'Certificate Tools'),
        StringStruct('FileDescription', 'Certificate Generator'),
        StringStruct('FileVersion', '3.0.0.0'),
        StringStruct('InternalName', 'CertificateGenerator.exe'),
        StringStruct('LegalCopyright', '© 2025 Certificate Tools'),
        StringStruct('OriginalFilename', 'CertificateGenerator.exe'),
        StringStruct('ProductName', 'Certificate Generator'),
        StringStruct('ProductVersion', '3.0.0.0')
      ])
    ]),
    VarFileInfo([
      VarStruct('Translation', [1033, 1252])
    ])
  ]
)

